POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "ana@mail.com",
    "password": "ana54321"
}

### Registro de Usuario anonimos
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "ana",
    "email": "ana@mail.com",
    "password": "ana54321",
    "c_password": "ana54321"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 3|BLrMtUau1deAz5H9ryWvbCJETKaw3mOwtQF8ZZiC4b9b7829

#3|BLrMtUau1deAz5H9ryWvbCJETKaw3mOwtQF8ZZiC4b9b7829

### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 3|BLrMtUau1deAz5H9ryWvbCJETKaw3mOwtQF8ZZiC4b9b7829
